// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TUXIDOW             ICON                    "Res\\tuxidow.ico"
IDI_TEXT                ICON                    "res\\icon1.ico"
IDI_JPG                 ICON                    "res\\icon7.ico"
IDI_MOVIE               ICON                    "res\\icon8.ico"
IDI_SOCKET              ICON                    "res\\icon3.ico"
IDI_FOLDER              ICON                    "res\\ico00001.ico"
IDI_WAV                 ICON                    "res\\ico00002.ico"
IDI_PIPLINK             ICON                    "res\\icon12.ico"
IDI_CPP                 ICON                    "res\\ico00004.ico"
IDI_C                   ICON                    "res\\ico00005.ico"
IDI_RPM                 ICON                    "Res\\ico00006.ico"
IDI_RAR                 ICON                    "Res\\ICON9.ICO"
IDI_DRIVE               ICON                    "Res\\hdd.ico"
IDI_EXEC                ICON                    "Res\\exec.ico"
IDI_DOCRTF              ICON                    "Res\\Office.ico"
IDI_H                   ICON                    "Res\\Header.ico"
IDI_PDF                 ICON                    "Res\\pdf.ico"
IDI_PIPE                ICON                    "Res\\pipe.ico"
IDI_FILE                ICON                    "Res\\icon2.ico"
IDI_HTML                ICON                    "Res\\html.ico"
IDI_BLOCDEV             ICON                    "Res\\ICON5.ICO"
IDI_CHARDEV             ICON                    "Res\\ICON4.ICO"
IDI_MP3                 ICON                    "Res\\ICON11.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Large Icons",                IDM_LARGE_ICONS
        MENUITEM "&Small Icons",                IDM_SMALL_ICONS
        MENUITEM "&List",                       IDM_LIST
        MENUITEM "&Details",                    IDM_REPORT
        MENUITEM SEPARATOR
        MENUITEM "Partition Info",              ID_VIEW_PARTITIONINFO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Tuxidow...",           IDM_ABOUT
    END
END

IDM_LISTVIEW_MENU MENU 
BEGIN
    POPUP "ListView Menu"
    BEGIN
        MENUITEM "Large Icon&s",                IDM_LARGE_ICONS
        MENUITEM "Small Ico&ns",                IDM_SMALL_ICONS
        MENUITEM "&List",                       IDM_LIST
        MENUITEM "&Details",                    IDM_REPORT
        MENUITEM SEPARATOR
        MENUITEM "Partition Info",              ID_VIEW_PARTITIONINFO
    END
END

IDM_FILE_MENU MENU 
BEGIN
    POPUP "FileSelection Menu"
    BEGIN
        MENUITEM "&View",                       IDM_FILE_VIEW
        MENUITEM "&Copy to..",                  IDM_FILE_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 IDM_FILE_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 22, 17, 275, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "About Tuxidow"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "   OK   ",IDOK,209,181,48,14,WS_GROUP
    CONTROL         185,IDC_STATIC,"Static",SS_BITMAP,0,0,275,57
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,57,275,1
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,4,60,268,118
END

IDD_PROGRESS DIALOGEX 0, 0, 241, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Copying.."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,168,73,50,14
    CONTROL         "",IDC_PROGRESS_CONTROL,"msctls_progress32",WS_BORDER,25,
                    55,193,10
    LTEXT           "Saving as :",IDC_STATIC,7,14,38,9
    LTEXT           "",IDC_COPYFILENAME,47,14,172,29
END

IDD_ABOUTUS DIALOGEX 7, 74, 261, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "TUXIDOW ,Version 1.0 Copyright (c) 2005 The Tuxidow team.",
                    IDC_STATIC,15,10,201,10
    LTEXT           "Developed by,",IDC_STATIC,15,26,48,9
    LTEXT           "Roshan Sam Thomas , Sibi Antony , Subi Bhaskaran",
                    IDC_STATIC,15,36,181,8
    LTEXT           "College of Engineering , Trivandrum , Kerala , India.",
                    IDC_STATIC,68,46,168,11
    LTEXT           "Send in bugs at : tuxidow@yahoo.com",IDC_STATIC,15,66,
                    135,8
    LTEXT           "Our home page : http://geocities.com/tuxidow",
                    IDC_STATIC,15,77,156,8
END

IDD_COPYRIGHT DIALOGEX 7, 74, 261, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.",
                    IDC_STATIC,9,10,242,33
    LTEXT           "This program is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.",
                    IDC_STATIC,7,52,247,35
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "Res\\Toolbar.BMP"
IDB_SIDEIMAGE           BITMAP                  "Res\\sideimage.bmp"
IDB_TUXIDOW             BITMAP                  "Res\\tuxidow.bmp"
IDB_ABOUTIMAGE          BITMAP                  "Res\\tuxidowabout.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\VListVw.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 192
        HORZGUIDE, 178
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_ABOUTUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_COPYRIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_LEFT,        ID_ACCLBACK,            VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_ACCLFWD,             VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_ACCLUP,              VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APPTITLE            "Tuxidow"
END

STRINGTABLE 
BEGIN
    IDS_BACK                "Back"
    IDS_FWD                 "Forward"
    IDS_UP                  "Up"
    IDS_HOME                "Home"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

